DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=ops36iq8biqqe8nvzyzq
DATABASE_PASSWORD=pscale_pw_TjxhHKWwWaaQJLls7NvLOyewKu2l3XsHsu5v27Q6EnO
DATABASE_URL=mysql://ops36iq8biqqe8nvzyzq:pscale_pw_TjxhHKWwWaaQJLls7NvLOyewKu2l3XsHsu5v27Q6EnO@aws.connect.psdb.cloud/aoe-tabletennis?ssl={"rejectUnauthorized":true}

